Exception: STATUS_ACCESS_VIOLATION at eip=0040138B
eax=00000000 ebx=00000000 ecx=800385A0 edx=00000000 esi=0000002E edi=0000004C
ebp=0028AB78 esp=0028AB20 program=C:\cyg-setup\ceval\cpp\moderate\GameOfLife.exe, pid 11036, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AB78  0040138B (0028AC18, 00000080, 80010308, 6126CBA0)
0028AC38  004015B7 (00000002, 0028AC5C, 80010100, 61007F58)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
